spring.application.name=node-user
server.port=3001
#指明注册中心的注册服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#熔断命令执行超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5500
#feign.hystrix.enabled=false
#feign下ribbon重试机制
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=2500
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1

#指定某feign服务日志级别
logging.level.group.kexie=debug

#zipkin-server连接地址
spring.zipkin.base-url=http://localhost:20001
#抽样收集比例 过大会影响本服务性能 调用链路信息记录入口处写
spring.sleuth.sampler.percentage=1


#datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.183.126:3306/schoolapp
spring.datasource.username=changzhang
spring.datasource.password=clearlove
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=group.kexie.nodeuser.entity

#redis
spring.redis.database=0
spring.redis.host=39.105.183.126
spring.redis.port=6379
spring.redis.password=tangbo1997814
#最大/最小空闲
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
#最大连接
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000






