# HeiKeOnline

./: README.md
eureka/: pom.xml
eureka/src/main/java/group/kexie/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/group/kexie/eureka/: EurekaApplicationTests.java
log-consumer/: pom.xml
log-consumer/src/main/java/group/kexie/logconsumer/: LogConsumerApplication.java
log-consumer/src/main/java/group/kexie/logconsumer/entity/: LogLevel.java  LogMessage.java
log-consumer/src/main/java/group/kexie/logconsumer/messagechannel/: LogReceiveChannel.java  LogSendChannel.java
log-consumer/src/main/java/group/kexie/logconsumer/messagehandle/: LogHandler.java
log-consumer/src/main/java/group/kexie/logconsumer/messageprovide/: LogProvider.java  Provider.java
log-consumer/src/main/java/group/kexie/logconsumer/utils/: BasicNodeServerParam.java
log-consumer/src/main/resources/: application.properties
log-consumer/src/test/java/group/kexie/logconsumer/: LogConsumerApplicationTests.java
node-game/: pom.xml
node-game/src/main/java/group/kexie/nodegame/: NodeGameApplication.java
node-game/src/main/java/group/kexie/nodegame/controller/: GameController.java
node-game/src/main/java/group/kexie/nodegame/controller/api/: IGameController.java
node-game/src/main/java/group/kexie/nodegame/entity/: Game.java  GameComment.java  Member.java  PointInfo.java  Season.java  Team.java
node-game/src/main/java/group/kexie/nodegame/feign/: UserService.java  UserServiceFallback.java
node-game/src/main/java/group/kexie/nodegame/service/: GameService.java  GameServiceImpl.java
node-game/src/main/java/group/kexie/nodegame/service/api/: IGameService.java
node-game/src/main/resources/: application.properties
node-game/src/test/java/group/kexie/nodegame/: NodeGameApplicationTests.java
node-user/: pom.xml
node-user/src/main/java/group/kexie/nodeuser/: NodeUserApplication.java
node-user/src/main/java/group/kexie/nodeuser/controller/: UserController.java
node-user/src/main/java/group/kexie/nodeuser/controller/api/: IUserController.java
node-user/src/main/java/group/kexie/nodeuser/dao/: GameConcernMapper.java  UserMapper.java
node-user/src/main/java/group/kexie/nodeuser/entity/: GameConcern.java  User.java
node-user/src/main/java/group/kexie/nodeuser/service/: UserConcernServiceImpl.java  UserService.java  UserServiceImpl.java
node-user/src/main/java/group/kexie/nodeuser/service/api/: IUserConcernService.java  IUserService.java
node-user/src/main/java/group/kexie/nodeuser/service/feign/: WebSocketFeignService.java
node-user/src/main/java/group/kexie/nodeuser/service/feign/fallback/: WebSocketFeignServiceFallBack.java
node-user/src/main/java/group/kexie/nodeuser/utils/: UserNodeServerParam.java
node-user/src/main/resources/: application.properties
node-user/src/main/resources/mapper/: UserMapper.xml
node-user/src/test/java/group/kexie/nodeuser/: NodeUserApplicationTests.java
node-websocket/: pom.xml
node-websocket/src/main/java/group/kexie/nodewebsocket/: NodeWebsocketApplication.java
node-websocket/src/main/java/group/kexie/nodewebsocket/endpoint/: UserWebSocketHandle.java
node-websocket/src/main/java/group/kexie/nodewebsocket/entity/: RespWebsocketMsg.java  SystemMsg.java
node-websocket/src/main/java/group/kexie/nodewebsocket/handle/: UserWebSocketHandle.java
node-websocket/src/main/java/group/kexie/nodewebsocket/service/: SystemMsgService.java
node-websocket/src/main/java/group/kexie/nodewebsocket/utils/: WebSocketNodeServerParam.java
node-websocket/src/main/java/group/kexie/nodewebsocket/web/: FeignController.java
node-websocket/src/main/resources/: application.properties
node-websocket/src/test/: testWebsocket.html
node-websocket/src/test/java/group/kexie/nodewebsocket/: NodeWebsocketApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/group/kexie/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/group/kexie/zipkinserver/: ZipkinServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/group/kexie/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/group/kexie/zuul/: ZuulApplicationTests.java
