server.port=19001

spring.application.name=log-consumer

#zipkin-server连接地址
spring.zipkin.base-url=http://localhost:20001

#对消息内容进行结构化转换
spring.cloud.stream.bindings.input.content-type=application/json