spring.application.name=api-gateway
server.port=80

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#熔断命令执行超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

#面向服务的路由
#默认把所有服务都按照 zuul.routes.<serviceId>=<path>自动配置,如果不想把某些服务对外访问,可以设置zuul.ignored-services
zuul.routes.users.service-id=node-user
zuul.routes.users.path=/users/**
