server.port=1111


#多节点的服务名要一致
spring.application.name=eureka-server
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.instance.lease-expiration-duration-in-seconds=5
#leaseExpirationDurationInSeconds，表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。
eureka.instance.lease-renewal-interval-in-seconds=11
#该服务为注册中心，设置不注册自己 单节点true ,高可用（注册中心集群时要为true，相当于去其他的注册中心注册自己这个注册中心）
#eureka.client.register-with-eureka=false
#主动刷新服务清单 默认true 不要修改
#eureka.client.fetch-registry=true
#优先使用Ip地址作为主机名的标识
#eureka.instance.prefer-ip-address=true
#关闭eureka保护模式,{eureka.instance.lease-renewal-interval-in-seconds}时间到剔除服务(当其注册表里服务因为网络或其他原因出现故障而关停时，Eureka不会剔除服务注册，而是等待其修复)
eureka.server.enable-self-preservation=false

