spring.application.name=zipkin-server
server.port=20001
#自动初始化
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#存储类型
zipkin.storage.type=mysql

#msql连接
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=root